<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #272D2D;
        background-size: cover;
        font-family: sans-serif;
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 8px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
      }


      .second-hand {
        background: #F6F8FF;
      }

      .min-hand {
        background: #A846A0;
      }

      .hour-hand {
        background: #23CE6B;
      }
    </style>


    <script>
      // Selecting the clock hand elements
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      const updateClock = function () {
        const second = new Date().getSeconds();
        const secondDegrees = ((second / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        const minute = new Date().getMinutes();
        const minuteDegrees = ((minute / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hour = new Date().getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        console.log(hour, hourDegrees);
      };

      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
